# consul-demo

./: .gitignore  .gitmodules  LICENSE  README.md  TODO.md  demo.html  slide.html
leader-election/: README.md  compose.yml  down.sh  env.sh  run.sh
leader-election/consul-ui.d/: docker-entrypoint.sh
leader-election/consul.d/server/: server.json
leader-election/init-dc.d/: docker-entrypoint.sh
leader-election/nginx.d/: nginx.conf
leader-election/service/app/: Dockerfile  docker-entrypoint.sh  pom.xml
leader-election/service/app/src/main/java/com/service/app/: AppApplication.java
leader-election/service/app/src/main/java/com/service/app/consul/session/: CompositeLeaderElection.java  ConsulLeaderElection.java  Handler.java  HandlerStatus.java  ManualLeaderElection.java  UnhandledAwaiter.java
leader-election/service/app/src/main/resources/: application.yml
leader-election/service/app/src/test/java/com/service/app/: AppApplicationTests.java
leader-election/service/app/src/test/java/com/service/app/consul/session/: CompositeLeaderElectionTest.java  ConsulLeaderElectionTest.java  ManualLeaderElectionTest.java
leader-election/service/app/supervisor.d/: app.ini  healthcheck.ini  simultate-error.ini
service-discovery/: README.md  SPLUNK.md  compose.yml  down.sh  env.sh
service-discovery/agents/: README.md  SIDENOTES.md
service-discovery/agents/otelcontribcol/: README.md
service-discovery/agents/otelcontribcol/agent/: config.yaml  exporters.yaml  extensions.yaml  pipeline.agent.yaml  pipeline.app.yaml
service-discovery/agents/vector/: README.md
service-discovery/agents/vector/agent/: dlq.toml  file_log.toml  mimir.toml  unit_tests.sh  vector.toml
service-discovery/agents/vector/agent/vrl/: for_mimir.vrl  keyvalue.vrl
service-discovery/client/: Dockerfile  native.Dockerfile  pom.xml  supervisord.conf
service-discovery/client/src/main/java/com/client/client/: ClientApplication.java  Controllers.java  NaiveRetryer.java  OtlpMetricsExportAutoConfiguration.java  OtlpProperties.java  OtlpPropertiesConfigAdapter.java  User.java  UsersServiceClient.java
service-discovery/client/src/main/resources/: application.yml  logback.xml
service-discovery/client/src/test/java/com/client/client/: ClientApplicationTests.java
service-discovery/client/supervisor.d/: app.ini  otelcontribcol-debug.ini  otelcontribcol.ini
service-discovery/consul.d/server/: server.json
service-discovery/grafana/: grafana.ini
service-discovery/grafana/provisioning/dashboards/: JVM (Micrometer) - Mimir.json  JVM (Micrometer).json  Micrometer Spring Throughput - Mimir.json  Micrometer Spring Throughput.json  default.yaml
service-discovery/grafana/provisioning/dashboards/Agents/: vector.json
service-discovery/grafana/provisioning/dashboards/Agents/OpenTelemetry Collector Contrib/: log to metric.json  monitoring.json
service-discovery/grafana/provisioning/dashboards/Agents/Vector/: log to metric.json  monitoring.json  node_exporter_full.json  vector.json
service-discovery/grafana/provisioning/dashboards/Librairies/Services/Mimir/: JVM (Micrometer All instances).json  JVM (Micrometer Top 10).json  JVM (Micrometer).json  Micrometer Spring Throughput.json
service-discovery/grafana/provisioning/dashboards/Librairies/Services/Prometheus/: JVM (Micrometer All instances).json  JVM (Micrometer Top 10).json  JVM (Micrometer).json  Micrometer Spring Throughput.json
service-discovery/grafana/provisioning/dashboards/Services/Mimir/: JVM (Micrometer All instances).json  JVM (Micrometer).json  Micrometer Spring Throughput.json
service-discovery/grafana/provisioning/dashboards/Services/Prometheus/: JVM (Micrometer All instances).json  JVM (Micrometer).json  Micrometer Spring Throughput.json
service-discovery/grafana/provisioning/datasources/: graphite.yml  loki.yml  mimir.yml  mimir2.yml  prometheus.yml  tempo.yml
service-discovery/logstash/: Dockerfile
service-discovery/logstash/pipeline/: logstash.conf
service-discovery/loki/: local-config.yaml
service-discovery/mimir/: mimir.yaml
service-discovery/mtail-progs/client/: controllers.mtail  lines.mtail
service-discovery/prometheus/: Dockerfile  docker-entrypoint.sh  prometheus.yml
service-discovery/service/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
service-discovery/service/src/main/java/com/helloworld/service/: Controllers.java  OtlpMetricsExportAutoConfiguration.java  OtlpProperties.java  OtlpPropertiesConfigAdapter.java  ServiceApplication.java  package-info.java
service-discovery/service/src/main/resources/: application.yml  logback.xml
service-discovery/service/src/test/java/com/helloworld/service/: ServiceApplicationTests.java
service-discovery/service/supervisor.d/: app.ini  consul.ini  vector.ini
service-discovery/tempo/: tempo-local.yaml
service-discovery/vector/agent/: file_log.toml  internal.toml  sinks.toml  vector.toml
service-discovery/vector/agent/vrl/: keyvalue.vrl
spring-integration/: CONSUL.MD  README.md  compose.yml  graphviz.sh  up.sh
spring-integration/app/: Dockerfile  pom.xml
spring-integration/app/src/main/java/com/service/app/: AppApplication.java  Consumer.java  DbConfig.java  OrderDto.java  OrderDtoMapper.java  Splitter.java  SpringIntegrationConfig.java
spring-integration/app/src/main/java/com/service/app/consul/session/: CompositeLeaderElection.java  ConsulLeaderElection.java  ConsulSession.java  ConsulSessionSingleton.java  Handler.java  LeaderElection.java  ManualLeaderElection.java
spring-integration/app/src/main/resources/: application.yml  flow-config.xml
spring-integration/app/src/test/java/com/service/app/consul/session/: CompositeLeaderElectionTest.java  ConsulLeaderElectionTest.java  LeaderElectionTest.java  ManualLeaderElectionTest.java  OkConsulClientMock.java
spring-integration/app/supervisor.d/: app-8080.ini  app-8081.ini  consul.ini
spring-integration/nginx.d/: nginx.conf
spring-integration/sql/: 1_table.sql  2_data.sql
