input {
  file {
    path => "/tmp/logstash-input/out"
    start_position => "beginning" # not use it on prod, for local test only
    codec => json
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

# output {
#   loki {
#     url => http://loki:3100/loki/api/v1/push
#   }
# }
