events {
}

http {
	upstream frontend {
		server leader-election-consul-ui-only-1:8500;
		server leader-election-consul-ui-only-2:8500;
	}

	server {
		listen 8500;
		
		#proxy headers
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		location / {
			proxy_pass http://frontend;
		}		
	}
}