# [program:sample]
# directory=/app
# # command=sh -c '>&2 echo "CLM error"'
# command=sh -c 'exit 1'
# startretries=0
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/fd/2
# stderr_logfile_maxbytes=0