[program:otelcontribcol-debug]
directory=/app
command=tail -F /app/otelcontribcol.debug
; command=echo hello
autorestart=false
startretries=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0